# vim: filetype=sh
alias cac="cd /home/ricar/.cache && ls -a" \
cf="cd /home/ricar/.config && ls -a" \
D="cd /home/ricar/Downloads && ls -a" \
d="cd /home/ricar/Documents && ls -a" \
dt="cd /home/ricar/.local/share && ls -a" \
rr="cd /home/ricar/.local/src && ls -a" \
h="cd /home/ricar && ls -a" \
m="cd /home/ricar/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/ricar/Pictures && ls -a" \
sc="cd /home/ricar/.local/bin && ls -a" \
src="cd /home/ricar/.local/src && ls -a" \
vv="cd /home/ricar/Videos && ls -a" \
bf="$EDITOR /home/ricar/.config/shell/bm-files" \
bd="$EDITOR /home/ricar/.config/shell/bm-dirs" \
cfx="$EDITOR /home/ricar/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfa="$EDITOR /home/ricar/.config/shell/aliasrc" \
cfp="$EDITOR /home/ricar/.config/shell/profile" \
cfm="$EDITOR /home/ricar/.config/mutt/muttrc" \
cfn="$EDITOR /home/ricar/.config/newsboat/config" \
cfu="$EDITOR /home/ricar/.config/newsboat/urls" \
cfmb="$EDITOR /home/ricar/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/ricar/.config/ncmpcpp/config" \
cfl="$EDITOR /home/ricar/.config/lf/lfrc" \
cfL="$EDITOR /home/ricar/.config/lf/scope" \
cfX="$EDITOR /home/ricar/.config/sxiv/exec/key-handler" \
cfv="cd $HOME/.config/nvim && $EDITOR /home/ricar/.config/nvim/init.lua" \
cfz="$EDITOR /home/ricar/.config/zsh/.zshrc" \
contas="cd $HOME/Ricanda/Financeiro/Historico/Contas/ && exa --icons -1" \
treasure="$HOME/ORG/not_everyday/familia/ricanda/ricardo/controle/LOGIN/" \
cfs="\$EDITOR $HOME/.config/shell/shortcutrc" \
priori="\$EDITOR ~/Docs/pivot/LISTA_prioridades.md" \
ads="cd $HOME/HISTORICO/ATIVO/PROJETOS/UNILASALLE/p4 && clexa" \
bys="cd $HOME/projetos/bys/ && $EDITOR . && clexa -a" \
ric="cd $HOME/projetos/ricardo/ && $EDITOR ./ && clexa -a" \
