# vim: filetype=sh
exa="exa --icons -1 -a --group-directories-first -s=extension -rs modified" \
alias cac="cd /home/ricar/.cache && exa" \
cf="cd /home/ricar/.config && exa" \
D="cd /home/ricar/Downloads && exa" \
d="cd /home/ricar/Documents && exa" \
dt="cd /home/ricar/.local/share && exa" \
rr="cd /home/ricar/.local/src && exa" \
h="cd /home/ricar && exa" \
m="cd /home/ricar/Music && exa" \
mn="cd /mnt && exa" \
pp="cd /home/ricar/Pictures && exa" \
sc="cd /home/ricar/.local/bin && exa" \
src="cd /home/ricar/.local/src && exa" \
vv="cd /home/ricar/Videos && exa" \
bf="$EDITOR /home/ricar/.config/shell/bm-files" \
bd="$EDITOR /home/ricar/.config/shell/bm-dirs" \
cfx="$EDITOR /home/ricar/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfa="$EDITOR /home/ricar/.config/shell/aliasrc" \
cfp="$EDITOR /home/ricar/.config/shell/profile" \
cfm="$EDITOR /home/ricar/.config/mutt/muttrc" \
cfn="$EDITOR /home/ricar/.config/newsboat/config" \
cfu="$EDITOR /home/ricar/.config/newsboat/urls" \
cfmb="$EDITOR /home/ricar/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/ricar/.config/ncmpcpp/config" \
cfl="$EDITOR /home/ricar/.config/lf/lfrc" \
cfL="$EDITOR /home/ricar/.config/lf/scope" \
cfX="$EDITOR /home/ricar/.config/sxiv/exec/key-handler" \
cfv="cd $HOME/.config/nvim && $EDITOR /home/ricar/.config/nvim/init.lua" \
cfz="$EDITOR /home/ricar/.config/zsh/.zshrc" \
contas="cd $HOME/Ricanda/Financeiro/Historico/Contas/ && exa --icons -1" \
treasure="$HOME/ORG/not_everyday/familia/ricanda/ricardo/controle/LOGIN/" \
cfs="\$EDITOR $HOME/.config/shell/shortcutrc" \
priori="\$EDITOR ~/Docs/pivot/LISTA_prioridades.md" \
ads="cd $HOME/projetos/unilasalle/p5/ && cls" \
bys="cd $HOME/projetos/bys/ && $EDITOR . && cexa" \
ric="cd $HOME/projetos/ricardo/ && $EDITOR ./ && cexa" \
